<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.55"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                app:title="@string/app_name"
                android:id="@+id/toolbar_login_registro_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:src="@drawable/trasn_fondo_login_central_login_ssion"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/text_Secondary"
                    android:text="@string/text_login_session_saludo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_Secondary"
                    android:text="@string/descripcion_vision_chats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="clip_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_margin="10dp"
                        android:background="@drawable/fondo_iniciar_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                    <Button
                        android:id="@+id/btn_registro_xml"
                        android:layout_margin="10dp"
                        android:background="@drawable/fondo_registrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/text_Secondary"
                android:text="@string/otras_formas_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginRight="20dp"
                    android:background="@drawable/google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>
                <ImageButton
                    android:background="@drawable/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
