<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_registro_"
    tools:context=".Views.registroActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_photo_perfil_xml"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/imagen_perfil"
            android:layout_height="@dimen/alto_imagen_perfil_"
            android:layout_width="@dimen/ancho_imagen_perfil_">
        </ImageView>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margen_alto_llenar_valores_registro"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.30"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="italic|bold"
                android:text="@string/datos_personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_datos_personales_xml"
                    android:textAlignment="center"
                    android:background="@drawable/edit_fondos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="italic|bold"
                        android:text="@string/numero_celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="phone"
                            android:id="@+id/edit_datos_telefono_xml"
                            android:background="@drawable/edit_fondos"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="wrap_content">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_verificar_xml"
                        android:textStyle="italic|bold"
                        android:textSize="@dimen/tamaño_boton_verificar"
                        android:textAlignment="inherit"
                        android:text="@string/btn_texto_verificar"
                        android:background="@drawable/fondo_boton_verificar"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:textStyle="italic|bold"
                android:text="@string/contra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_datos_contra_xml"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/edit_fondos"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:visibility="invisible"
            android:id="@+id/btn_crear_cuenta_registrp_xml"
            android:layout_width="@dimen/margen_alto_llenar_valores_registro"
            android:layout_height="@dimen/margen_alto_llenar_valores_registro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>